.Card_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0px 40px;
}
@media only screen and (max-width: 700px){
    .Card_list{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
    }
}